{
    "name": "Overmodded.Unity",
    "references": [
        "GUID:3248e17d2c7b008408290dd767b30bc0",
        "GUID:8d894945200c5c949bf6cfb02ee385ab",
        "GUID:07f011e2ee6c21a499ff85e81a16f915",
        "GUID:bc2a745bc1f1e79449430d26b36315b2",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JEM.Core.dll",
        "JEM.QNet.dll",
        "Lidgren.Network.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}